src/main/proto/com/ldm/infrastructure/serialization/evaluate_migration_proposal.proto

syntax = "proto3";

package com.ldm.infrastructure.serialization.protobuf;

import "google/protobuf/timestamp.proto";

// Message for Microservice
message Microservice {
  string id = 1;  // Unique identifier for the microservice
  string name = 2;  // Name of the microservice
  bool non_migratable = 3;  // Indicates if the microservice can be migrated
  K8sCluster k8s_cluster = 4;  // The cluster the microservice is part of
  map<string, double> affinities = 5;  // Affinity scores with other microservices (key: microservice ID)
  map<string, double> data_exchanged_with_services = 6;  // Data exchanged in MB with other microservices (key: microservice ID)
  double cpu_usage = 7;  // CPU usage percentage
  double memory_usage = 8;  // Memory usage in MB
}

// Message for K8sCluster
message K8sCluster {
  string id = 1;
  string location = 2;
}

// Message for MigrationCandidate
message MigrationCandidate {
  Microservice microservice = 1;
  double improvementScore = 2;
  K8sCluster targetK8sCluster = 3;
  google.protobuf.Timestamp suggestedAt = 4;
  string suggesterId = 5;
}

// Message for EvaluateMigrationProposal
message EvaluateMigrationProposal {
  MigrationCandidate migrationCandidate = 1;
  string replyToActorPath = 2; // ActorRef serialized as a string path
}

